name: docker-build-and-push
description: Builds and pushes docker image

inputs:
  image-version:
    required: true
    description: version of docker image to push

runs:
  using: "composite"
  steps:
    - name: Build Docker image
      shell: bash
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/simple-automation:${{ inputs.image-version}} .

    - name: Push Docker image
      shell: bash
      run: docker push ${{ secrets.DOCKER_USERNAME }}/simple-automation:${{ inputs.image-version }}